"""
Задание 2.

Реализуйте два алгоритма.

Первый, в виде функции, должен обеспечивать поиск минимального значения для списка.
В основе алгоритма должно быть сравнение каждого числа со всеми другими элементами списка.
Сложность такого алгоритма: O(n^2) - квадратичная.

Второй, в виде функции, должен обеспечивать поиск минимального значения для списка.
Сложность такого алгоритма: O(n) - линейная.

Не забудьте указать где какая сложность.

Примечание:
Построить список можно через списковое включение.
Если у вас возникают сложности, постарайтесь подумать как можно решить задачу,
а не писать "мы это не проходили)".
Алгоритмизатор должен развивать мышление, а это прежде всего практика.
А без столкновения со сложностями его не развить.
"""


# 1. Сложность  алгоритма: O(n^2) - квадратичная
def search_min(array: list):
    tmp = array[0]
    for i in range(len(array)):
        if array[i] < tmp:
            tmp = array[i]
    return tmp


mass = [2, 3, 5, 8, 9, 6, 1, 11, -11, 33, 55, 88, 0, -1, -2, -3, -22, -88, -999]
print(search_min(mass))


# 2. Сложность  алгоритма: O(1)

def search_min2(array: list):
    list_copy = list(array)
    return min(list_copy)


a = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 0, -1, -2, -3, -4]
print(search_min2(a))
