"""
Задание 1.

Для каждой из трех задач выполнить следующее:

1) для каждой инструкции рядом в комментарии определите сложность этой инструкции
2) определите сложность алгоритма в целом

укажите сложность непосредственно в этом файле
точки, где нужно поработать вам, отмечены знаком '!!!'
Не забудтье оценить итоговую сложность каждого из трех алгоритмов.

Примечание:
Если у вас возникают сложности, постарайтесь подумать как можно решить задачу,
а не писать "мы это не проходили)".
Алгоритмизатор должен развивать мышление, а это прежде всего практика.
А без столкновения со сложностями его не развить.
"""

import random


#############################################################################################
def check_1(lst_obj):
    """Функция должна создать множество из списка.

    Алгоритм 3:
    Создать множество из списка

    Сложность: O(n)
    Название: постоянное время (сложность - линейная)
    """
    lst_to_set = set(lst_obj)  # линейная  set() - O(len(..) зависит от количество элем поэтому линейная
    return lst_to_set  # константная return O(1)


#############################################################################################
def check_2(lst_obj):
    """Функция должная вернуть True, если все элементы списка различаются.

    Алгоритм 1:
    Проходимся по списку и для каждого элемента проверяем,
    что такой элемент отстутствует
    в оставшихся справа элементах

    Сложность: O(n^2)
    Название: линейная сложность
    """
    for j in range(len(lst_obj)):          # линейная O(n)
        if lst_obj[j] in lst_obj[j+1:]:    # линейная O(n)-срез + in:O(n) + O(n) = O(n) вложенная линейная
            return False                   # константная O(1)
    return True                            # костантная  O(1)


#############################################################################################
def check_3(lst_obj):
    """Функция должная вернуть True, если все элементы списка различаются.

    Алгоритм 2:
    Вначале выполним для списка сортировку, далее, сравниваем элементы попарно
    Если присутствуют дубли, они будут находиться рядом.

    Сложность: O(n log n    )
    Название: квадратичная сложность
    """
    lst_copy = list(lst_obj)                 # O(n)
    lst_copy.sort()                          # O(log n) встроенная сортировка
    for i in range(len(lst_obj) - 1):        # линейная
        if lst_copy[i] == lst_copy[i+1]:     # O(1)
            return False                     # константная O(1)
    return True                              # константная O(1)

#############################################################################################


for j in (50, 500, 1000, 5000, 1000):
    # Из 100000 чисел возьмем 'j' случайно выбранных
    # Всего 10 тыс. чисел
    lst = random.sample(range(-100000, 100000), j)

print(check_1(lst))
print(check_2(lst))
print(check_3(lst))
