"""
3.Сформировать из введенного числа обратное по порядку входящих в него
цифр и вывести на экран. Например, если введено число 3486,
 то надо вывести число 6843."""


def rev(numb):
    if numb > 0:
        r_numb = numb % 10
        return str(r_numb) + str(rev(numb // 10))


number = int(input('Введите число которое надо перевернуть '))
print(f'Перевернутое число:{rev(number)}')

# Не мог разобраться с None (((( 123 - 321None ?
