"""
Задание 1.
Реализуйте свои пользовательские функции, в которых реализуйте:
a) заполнение списка и словаря программно,
   сделайте замеры и сделайте выводы, что выполняется быстрее и почему
b) выполните набор операций и со списком, и со словарем,
   сделайте замеры и сделайте выводы, что и где выполняется быстрее и почему
Подсказка: для замеров воспользуйтесь модулем time (см. примеры урока 1)
Примечание: eсли вы уже знаете, что такое декоратор и как его реализовать,
то реализуйте ф-цию-декоратор для подсчета времени работы ваших пользовательских функций
И примените ее к своим функциям!
"""
import time


def timer(f):
    def tmp(*args, **kwargs):
        t = time.time()
        res = f(*args, **kwargs)
        print("Время выполнения функции: %f" % (time.time() - t))
        return res

    return tmp


@timer
#  Заполнение словаря медленее --- хеш виноен)
def dictionary():
    n = int(input())
    d = {}
    for i in range(n):
        key = input()
        d[key] = str(i)
    return d


print(dictionary())


@timer
# Заполнение списка быстрее
def array():
    n = input('Введите число через пробел ').split()
    m = []
    for i in n:
        m.append(i)
    return m


print(array())


