"""
Задание 3.
Определить количество различных (уникальных) подстрок с использованием хеш-функции.
Дана строка S длиной N, состоящая только из строчных латинских букв.
Подсказка: примените вычисление хешей для подстрок с помощью хеш-функций и множества
Пример:
рара - 6 уникальных подстрок
рар
ра
ар
ара
р
а
"""
import hashlib

s = input()
set_hash = set()
for i in range(len(s)):
    for j in range(i + 1, len(s) + 1):
        set_hash.add(hash(s[i:j]))

print(len(set_hash) - 1)
# -1 вичитаем совподение строки с самой сабой
